# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	0	-2.8 	0   	0   	0  	0   	1   	0  	1	1

# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		1  	1  	1   	1 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.8	0.3	0.2	0.5	0.3	0.3	0	0	0	8	0    
mtl		0.3	0.8	0.2	0.3	0.5	0.3	0	0	0	8	0    
mtl		0.2	0.3	0.8	0.3	0.3	0.5	0	0	0	8	0    
mtl		0.7	0.2	0.7	0.3	0.3	0.3	0	0	0	8	0    
mtl		0.8	0.7	0.2	0.5	0.5	0.5	0	0	0	8	0    
mtl		0.24	0.22	0.22	0.7	0.7	0.8	0	0	0	100	0.5   
mtl		0.5	0.5	0.8	0.5	0.5	0.8	0	0.3	0.4	100	0  
mtl		0.4	0.7	0.5	0.5	0.5	0.3	0	0	0	8	0.2

# Plane:	nx	ny	nz	offset	mat_idx
# Floor
pln		0	1	0	-1	1
# Cieling
pln		0	-1	0	-1	2  
# Right wall
pln		1	0	0	-1	3  
#left wall 
pln		-1	0	0	-1	4  
#back wall
pln		0	0	-1	-1	5  
#from wall
pln		0	0	1	-3      5   

# Sphere:	cx   	cy   	cz  	radius 	mat_idx
# Light Blue Sphere
sph		0.5	-0.7	0.0	0.3	6   
sph		-0.3	-0.1	0.3	0.2	7  

# Cube:	cx   	cy   	cz  	scale 	mat_idx
# Small Blue Cube
#box		0.7	-0.8	-0.3	0.2	3    
# Medium Greenish-Brown Cube
box		-0.5	-0.8	-0.5	0.3	8
# Larger Purplish Cube
box		0.0	-0.8	0.5	0.4	4    

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	0	0	0.8	0.8	0.8	1	0.5	0
lgt		0	0	-1	0.5	0.5	0.5	1	0	0